# android-todo-app-perforators

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  MainActivity.kt
app/src/main/java/com/example/todolist/data/: TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/connectivityobserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/todolist/data/local/: TodoLocalDataSource.kt  TodoLocalDataSourceImpl.kt
app/src/main/java/com/example/todolist/data/remote/: NetworkResult.kt  RevisionData.kt  TodoRemoteDataSource.kt  TodoRemoteDataSourceImpl.kt
app/src/main/java/com/example/todolist/data/repositories/: TodoItemsRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/synchronizer/: LastWriteWinsSynchronizer.kt  SyncItem.kt  Synchronizer.kt
app/src/main/java/com/example/todolist/data/worker/: SynchronizedWorker.kt  WorkerFactory.kt
app/src/main/java/com/example/todolist/di/: ApplicationComponent.kt  NavModule.kt
app/src/main/java/com/example/todolist/di/application/: ApplicationComponent.kt
app/src/main/java/com/example/todolist/di/authentication/: AuthorizationScreenComponent.kt  AuthorizationScreenDependencies.kt  AuthorizationScreenScope.kt
app/src/main/java/com/example/todolist/di/detail/: DetailScreenComponent.kt  DetailScreenDependencies.kt  DetailScreenScope.kt
app/src/main/java/com/example/todolist/di/modules/: CoreModule.kt  NavModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todolist/di/todoitems/: TodoItemsScreenComponent.kt  TodoItemsScreenDependencies.kt  TodoItemsScreenScope.kt
app/src/main/java/com/example/todolist/domain/: TodoItemsRepository.kt  TokenRepository.kt
app/src/main/java/com/example/todolist/domain/models/: Importance.kt  Items.kt  TodoItem.kt
app/src/main/java/com/example/todolist/models/: Importance.kt  TodoItem.kt
app/src/main/java/com/example/todolist/navigation/: AuthorizationNavCommandProviderImpl.kt  TodoListNavCommandProviderImpl.kt  TodoNavCommandProviderImpl.kt
app/src/main/java/com/example/todolist/presentation/: DateUtils.kt  MainActivity.kt
app/src/main/java/com/example/todolist/presentation/authorization/: AuthorizationFragment.kt  AuthorizationSharedViewModel.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt
app/src/main/java/com/example/todolist/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/todolist/presentation/todoitems/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/com/example/todolist/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/todolist/screens/todoitems/: TodoListAdapter.kt  TodoListFragment.kt  (+1 more)
app/src/main/java/com/example/todolist/storage/: TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todolist/util/: DateUtils.kt
app/src/main/java/com/example/todolist/utils/: ContextExt.kt  DateUtils.kt  FragmentExt.kt
app/src/main/res/color/: checkbox_selector.xml  checkbox_selector_red.xml
app/src/main/res/drawable/: add.xml  cancel.xml  delete.xml  item_info.xml  text_field_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_detail.xml  fragment_todoitems.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/authorization-api/src/main/java/com/example/authorization_api/: TokenRepository.kt
data/authorization-impl/: build.gradle
data/authorization-impl/src/main/java/com/example/authorization/: TokenLocalDataSource.kt  TokenRepositoryImpl.kt
data/settings-api/: build.gradle
data/settings-api/src/main/java/com/example/settings_api/: SettingsRepository.kt
data/settings-impl/: build.gradle
data/settings-impl/src/main/java/com/example/settings_impl/: SettingsDataSource.kt  SettingsMapper.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/example/data/connectivityobserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
data/src/main/java/com/example/data/local/: SyncStatus.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
data/src/main/java/com/example/data/remote/: NetworkResult.kt  RevisionData.kt  TodoRemoteDataSource.kt  TodoRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repositories/: TodoItemsRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/com/example/data/worker/: SynchronizedWorker.kt  WorkerFactory.kt
data/src/main/java/com/example/data/workers/: Worker.kt  WorkersPipeline.kt
data/todo-api/: build.gradle
data/todo-api/src/main/java/com/example/todo_api/: OnChangeTodoListListener.kt  TodoItemsRepository.kt
data/todo-impl/: build.gradle
data/todo-impl/src/main/java/com/example/todo/: TodoItemsRepositoryImpl.kt
features/todo/: build.gradle
features/todo/src/main/: AndroidManifest.xml
features/todo/src/main/java/com/example/di/: TodoFeatureComponent.kt  TodoFeatureDependencies.kt  TodoFeatureScope.kt
features/todo/src/main/java/com/example/edittodo/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EditScreen.kt  ImportancePickViewModel.kt  ImportancePickerFragment.kt
features/todo/src/main/java/com/example/navigation/: TodoNavCommandProvider.kt
features/todo/src/main/java/com/example/notification/: ChangeListener.kt  DeferredNotifications.kt  DelayNotificationReceiver.kt  NotifyReceiver.kt
features/todo/src/main/java/com/example/todolist/: TodoItemViewHolder.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
features/todo/src/main/res/drawable/: pick.xml  settings.xml  watch.xml
features/todo/src/main/res/layout/: fragment_detail.xml  fragment_importance_pick.xml  fragment_todoitems.xml  notification_layout.xml
features/todo/src/main/res/values/: strings.xml
(+190 files in other folders)
