// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navVersion = '2.6.0'
    ext.kotlinVersion = '1.8.20'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext {
    minSdkVers = 24
    targetSdkVers = 33
    compileSdkVers = 33
}