// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navVersion = '2.6.0'
    ext.kotlinVersion = '1.8.20'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    // Sdk and tools
    minSdkVers = 24
    targetSdkVers = 33
    compileSdkVers = 33

    // App dependencies
    androidXCoreVersion = '1.10.1'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.1'
    androidXAppCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    androidXConstraintLayoutVersion = '2.1.4'
    androidXLifecycleVersion = '2.4.1'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.5'
    espressoVersion = '3.5.1'
    viewBindingDelegateVersion = '1.5.6'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.5.2'
    serializationJsonVersion = '1.3.2'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.2'
    serializationConverterVersion = '0.8.0'
    daggerVersion = '2.41'
    dataStoreVersion = '1.0.0'
    workManagerVersion = '2.8.1'
}