plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.app'
    compileSdk compileSdkVers

    defaultConfig {
        applicationId "com.example.todolist"
        minSdk minSdkVers
        targetSdk targetSdkVers
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [YANDEX_CLIENT_ID:"0d0970774e284fa8ba9ff70b6b06479a"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":features:edittodo"))
    implementation(project(":features:todolist"))
    implementation(project(":features:authorization"))
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(':core:ui',))
    implementation(project(':core:navigation'))
    implementation(libs.dagger)
    implementation(libs.workManager)
    implementation(corelibs.bundles.core)
    implementation(libs.bundles.navigation)
    implementation(libs.serialization)
    implementation(libs.bundles.retrofit)
    annotationProcessor(libs.dagger.compiler)
    kapt(libs.dagger.compiler)
}