plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.todo'
    compileSdk compileSdkVers

    defaultConfig {
        minSdk minSdkVers
        targetSdk targetSdkVers

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api(project(":data:todo-api"))
    implementation(project(":core:utils"))
    implementation(project(":common"))
    implementation(libs.bundles.retrofit)
    implementation(libs.bundles.coroutines)
    implementation(libs.bundles.room)
    implementation(libs.serialization)
    implementation(libs.dagger)
    implementation(libs.datastore)
    implementation(libs.workManager)
    annotationProcessor(libs.room.compiler)
    kapt(libs.room.compiler)
    kapt(libs.dagger.compiler)
}