plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example'
    compileSdk compileSdkVers

    defaultConfig {
        minSdk minSdkVers
        targetSdk targetSdkVers

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(':core:ui'))
    implementation(project(":core:utils"))
    implementation(project(":core:navigation"))
    implementation(project(":data:todo-api"))
    implementation(project(":data:settings-api"))
    implementation(project(":common"))
    implementation(corelibs.bundles.core)
    implementation(libs.dagger)
    implementation(libs.binding)
    annotationProcessor(libs.dagger.compiler)
    kapt(libs.dagger.compiler)
}